<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="tagger-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/indices.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="indices.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>
<br />

<!-- =========== START OF IDENTIFIER INDEX =========== -->
<table class="index" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="index">
  <th colspan="2">Identifier Index</th></tr>
  <tr><td width="15%"><a href="tagger-module.html#__author__"><code>__author__</code></a></td>
    <td>Variable in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#__author__"><code>__author__</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#__author__"><code>__author__</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions-module.html#__author__"><code>__author__</code></a></td>
    <td>Variable in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1-module.html#__author__"><code>__author__</code></a></td>
    <td>Variable in module <a href="tagger.id3v1-module.html"><code>tagger.id3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2-module.html#__author__"><code>__author__</code></a></td>
    <td>Variable in module <a href="tagger.id3v2-module.html"><code>tagger.id3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame-module.html#__author__"><code>__author__</code></a></td>
    <td>Variable in module <a href="tagger.id3v2frame-module.html"><code>tagger.id3v2frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger-module.html#__copyright__"><code>__copyright__</code></a></td>
    <td>Variable in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#__copyright__"><code>__copyright__</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#__copyright__"><code>__copyright__</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions-module.html#__copyright__"><code>__copyright__</code></a></td>
    <td>Variable in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1-module.html#__copyright__"><code>__copyright__</code></a></td>
    <td>Variable in module <a href="tagger.id3v1-module.html"><code>tagger.id3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2-module.html#__copyright__"><code>__copyright__</code></a></td>
    <td>Variable in module <a href="tagger.id3v2-module.html"><code>tagger.id3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame-module.html#__copyright__"><code>__copyright__</code></a></td>
    <td>Variable in module <a href="tagger.id3v2frame-module.html"><code>tagger.id3v2frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#__del__"><code>__del__</code></a></td>
    <td>Method in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#__getattr__"><code>__getattr__</code></a></td>
    <td>Method in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="exceptions.Exception-class.html#__getitem__"><code>__getitem__</code></a></td>
    <td>Method in class <a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></td></tr>
  <tr><td width="15%"><a href="exceptions.Exception-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#__license__"><code>__license__</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#__license__"><code>__license__</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions-module.html#__license__"><code>__license__</code></a></td>
    <td>Variable in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1-module.html#__license__"><code>__license__</code></a></td>
    <td>Variable in module <a href="tagger.id3v1-module.html"><code>tagger.id3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2-module.html#__license__"><code>__license__</code></a></td>
    <td>Variable in module <a href="tagger.id3v2-module.html"><code>tagger.id3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame-module.html#__license__"><code>__license__</code></a></td>
    <td>Variable in module <a href="tagger.id3v2frame-module.html"><code>tagger.id3v2frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger-module.html#__revision__"><code>__revision__</code></a></td>
    <td>Variable in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#__revision__"><code>__revision__</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#__revision__"><code>__revision__</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions-module.html#__revision__"><code>__revision__</code></a></td>
    <td>Variable in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1-module.html#__revision__"><code>__revision__</code></a></td>
    <td>Variable in module <a href="tagger.id3v1-module.html"><code>tagger.id3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2-module.html#__revision__"><code>__revision__</code></a></td>
    <td>Variable in module <a href="tagger.id3v2-module.html"><code>tagger.id3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame-module.html#__revision__"><code>__revision__</code></a></td>
    <td>Variable in module <a href="tagger.id3v2frame-module.html"><code>tagger.id3v2frame</code></a></td></tr>
  <tr><td width="15%"><a href="exceptions.Exception-class.html#__str__"><code>__str__</code></a></td>
    <td>Method in class <a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></td></tr>
  <tr><td width="15%"><a href="tagger-module.html#__url__"><code>__url__</code></a></td>
    <td>Variable in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger-module.html#__version__"><code>__version__</code></a></td>
    <td>Variable in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#album"><code>album</code></a></td>
    <td>Variable in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#artist"><code>artist</code></a></td>
    <td>Variable in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#comment"><code>comment</code></a></td>
    <td>Variable in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#commit"><code>commit</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html"><code>constants</code></a></td>
    <td>Module in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#construct_ext_header"><code>construct_ext_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#construct_footer"><code>construct_footer</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#construct_header"><code>construct_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#counter"><code>counter</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#counter"><code>counter</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#counter"><code>counter</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#counter"><code>counter</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><code>debug</code></td>
    <td>Function in module <code>tagger.debug</code></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#desc"><code>desc</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#desc"><code>desc</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#desc"><code>desc</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#desc"><code>desc</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#dump_header"><code>dump_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html"><code>encoding</code></a></td>
    <td>Module in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#encoding"><code>encoding</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#encoding"><code>encoding</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#encoding"><code>encoding</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#encoding"><code>encoding</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#encodings"><code>encodings</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="exceptions.Exception-class.html"><code>Exception</code></a></td>
    <td>Class in module <code>exceptions</code></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions-module.html"><code>exceptions</code></a></td>
    <td>Module in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#fid"><code>fid</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#fid"><code>fid</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#fid"><code>fid</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#fid"><code>fid</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#filename"><code>filename</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#filename"><code>filename</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#filename"><code>filename</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#filename"><code>filename</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#flags"><code>flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#flags"><code>flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#flags"><code>flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_4_Frame-class.html#flags"><code>flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_4_Frame-class.html"><code>tagger.id3v2frame.ID3v2_4_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#format_flags"><code>format_flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#format_flags"><code>format_flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#format_flags"><code>format_flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#format_flags"><code>format_flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#frames"><code>frames</code></a></td>
    <td>Variable in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#genre"><code>genre</code></a></td>
    <td>Variable in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#get_next_frame"><code>get_next_frame</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#getformat"><code>getformat</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#getstatus"><code>getstatus</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#header_length"><code>header_length</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#header_length"><code>header_length</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#header_length"><code>header_length</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_4_Frame-class.html#header_length"><code>header_length</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_4_Frame-class.html"><code>tagger.id3v2frame.ID3v2_4_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3_FILE_MODIFY"><code>ID3_FILE_MODIFY</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3_FILE_NEW"><code>ID3_FILE_NEW</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3_FILE_READ"><code>ID3_FILE_READ</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions.ID3EncodingException-class.html"><code>ID3EncodingException</code></a></td>
    <td>Class in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions.ID3Exception-class.html"><code>ID3Exception</code></a></td>
    <td>Class in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions.ID3FrameException-class.html"><code>ID3FrameException</code></a></td>
    <td>Class in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions.ID3HeaderInvalidException-class.html"><code>ID3HeaderInvalidException</code></a></td>
    <td>Class in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions.ID3NotImplementedException-class.html"><code>ID3NotImplementedException</code></a></td>
    <td>Class in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions.ID3ParameterException-class.html"><code>ID3ParameterException</code></a></td>
    <td>Class in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1-module.html"><code>id3v1</code></a></td>
    <td>Module in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html"><code>ID3v1</code></a></td>
    <td>Class in module <a href="tagger.id3v1-module.html"><code>tagger.id3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2-module.html"><code>id3v2</code></a></td>
    <td>Module in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html"><code>ID3v2</code></a></td>
    <td>Class in module <a href="tagger.id3v2-module.html"><code>tagger.id3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>ID3v2_2_Frame</code></a></td>
    <td>Class in module <a href="tagger.id3v2frame-module.html"><code>tagger.id3v2frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_2_FRAME_HEADER_LENGTH"><code>ID3V2_2_FRAME_HEADER_LENGTH</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_2_FRAME_IMAGE_FORMAT_TO_MIME_TYPE"><code>ID3V2_2_FRAME_IMAGE_FORMAT_TO_MIME_TYPE</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_2_FRAME_MIME_TYPE_TO_IMAGE_FORMAT"><code>ID3V2_2_FRAME_MIME_TYPE_TO_IMAGE_FORMAT</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_2_FRAME_SUPPORTED_IDS"><code>ID3V2_2_FRAME_SUPPORTED_IDS</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#id3v2_2_get_size"><code>id3v2_2_get_size</code></a></td>
    <td>Function in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_2_TAG_HEADER_FLAGS"><code>ID3V2_2_TAG_HEADER_FLAGS</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_ABOVE_SUPPORTED_IDS"><code>ID3V2_3_ABOVE_SUPPORTED_IDS</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>ID3v2_3_Frame</code></a></td>
    <td>Class in module <a href="tagger.id3v2frame-module.html"><code>tagger.id3v2frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_FLAGS"><code>ID3V2_3_FRAME_FLAGS</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_FORMAT_FLAGS"><code>ID3V2_3_FRAME_FORMAT_FLAGS</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_HEADER_LENGTH"><code>ID3V2_3_FRAME_HEADER_LENGTH</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_IS_URL_TYPE"><code>ID3V2_3_FRAME_IS_URL_TYPE</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_ONLY_FOR_2_3"><code>ID3V2_3_FRAME_ONLY_FOR_2_3</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_STATUS_FLAGS"><code>ID3V2_3_FRAME_STATUS_FLAGS</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_ID_TYPE"><code>ID3V2_3_FRAME_TEXT_ID_TYPE</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_OTHERS_TYPE"><code>ID3V2_3_FRAME_TEXT_OTHERS_TYPE</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_PERSON_TYPE"><code>ID3V2_3_FRAME_TEXT_PERSON_TYPE</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_PROP_TYPE"><code>ID3V2_3_FRAME_TEXT_PROP_TYPE</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_RIGHTS_TYPE"><code>ID3V2_3_FRAME_TEXT_RIGHTS_TYPE</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#id3v2_3_get_size"><code>id3v2_3_get_size</code></a></td>
    <td>Function in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_3_TAG_HEADER_FLAGS"><code>ID3V2_3_TAG_HEADER_FLAGS</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_4_Frame-class.html"><code>ID3v2_4_Frame</code></a></td>
    <td>Class in module <a href="tagger.id3v2frame-module.html"><code>tagger.id3v2frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_4_FRAME_HEADER_LENGTH"><code>ID3V2_4_FRAME_HEADER_LENGTH</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_4_FRAME_NEW_FOR_2_4"><code>ID3V2_4_FRAME_NEW_FOR_2_4</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#id3v2_data_len"><code>id3v2_data_len</code></a></td>
    <td>Variable in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_DEFAULT_VERSION"><code>ID3V2_DEFAULT_VERSION</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#ID3V2_DOUBLE_BYTE_ENCODINGS"><code>ID3V2_DOUBLE_BYTE_ENCODINGS</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_FIELD_ENC_ISO8859_1"><code>ID3V2_FIELD_ENC_ISO8859_1</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#ID3V2_FIELD_ENC_LATIN_1"><code>ID3V2_FIELD_ENC_LATIN_1</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_FIELD_ENC_UTF16"><code>ID3V2_FIELD_ENC_UTF16</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#ID3V2_FIELD_ENC_UTF16"><code>ID3V2_FIELD_ENC_UTF16</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_FIELD_ENC_UTF16BE"><code>ID3V2_FIELD_ENC_UTF16BE</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#ID3V2_FIELD_ENC_UTF16BE"><code>ID3V2_FIELD_ENC_UTF16BE</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_FIELD_ENC_UTF8"><code>ID3V2_FIELD_ENC_UTF8</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#ID3V2_FIELD_ENC_UTF8"><code>ID3V2_FIELD_ENC_UTF8</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_FILE_DEFAULT_PADDING"><code>ID3V2_FILE_DEFAULT_PADDING</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_FILE_EXTHEADER_LENGTH"><code>ID3V2_FILE_EXTHEADER_LENGTH</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.constants-module.html#ID3V2_FILE_HEADER_LENGTH"><code>ID3V2_FILE_HEADER_LENGTH</code></a></td>
    <td>Variable in module <a href="tagger.constants-module.html"><code>tagger.constants</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#id3v2_header_len"><code>id3v2_header_len</code></a></td>
    <td>Variable in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#ID3V2_SINGLE_BYTE_ENCODINGS"><code>ID3V2_SINGLE_BYTE_ENCODINGS</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.encoding-module.html#ID3V2_VALID_ENCODINGS"><code>ID3V2_VALID_ENCODINGS</code></a></td>
    <td>Variable in module <a href="tagger.encoding-module.html"><code>tagger.encoding</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>ID3v2BaseFrame</code></a></td>
    <td>Class in module <a href="tagger.id3v2frame-module.html"><code>tagger.id3v2frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame-module.html"><code>id3v2frame</code></a></td>
    <td>Module in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.exceptions.ID3VersionMismatchException-class.html"><code>ID3VersionMismatchException</code></a></td>
    <td>Class in module <a href="tagger.exceptions-module.html"><code>tagger.exceptions</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#is_double_byte"><code>is_double_byte</code></a></td>
    <td>Function in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#is_valid_encoding"><code>is_valid_encoding</code></a></td>
    <td>Function in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#language"><code>language</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#language"><code>language</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#language"><code>language</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#language"><code>language</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#length"><code>length</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#length"><code>length</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#length"><code>length</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#length"><code>length</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#longcomment"><code>longcomment</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#longcomment"><code>longcomment</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#longcomment"><code>longcomment</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#longcomment"><code>longcomment</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#mimetype"><code>mimetype</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#mimetype"><code>mimetype</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#mimetype"><code>mimetype</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#mimetype"><code>mimetype</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#new_frame"><code>new_frame</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#new_frame_header"><code>new_frame_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#new_header"><code>new_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#nosyncsafe"><code>nosyncsafe</code></a></td>
    <td>Function in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#null_terminate"><code>null_terminate</code></a></td>
    <td>Function in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_apic"><code>o_apic</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#o_apic"><code>o_apic</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_bin"><code>o_bin</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_comm"><code>o_comm</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_geob"><code>o_geob</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_pcnt"><code>o_pcnt</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_string"><code>o_string</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_text"><code>o_text</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#o_text"><code>o_text</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_url"><code>o_url</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_wxxx"><code>o_wxxx</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#obj"><code>obj</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#obj"><code>obj</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#obj"><code>obj</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#obj"><code>obj</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#output"><code>output</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#output"><code>output</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#output"><code>output</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#output_field"><code>output_field</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#parse"><code>parse</code></a></td>
    <td>Method in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#parse_ext_header"><code>parse_ext_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#parse_field"><code>parse_field</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#parse_footer"><code>parse_footer</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#parse_frame_header"><code>parse_frame_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#parse_frame_header"><code>parse_frame_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#parse_frame_header"><code>parse_frame_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#parse_frames"><code>parse_frames</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#parse_header"><code>parse_header</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#rawdata"><code>rawdata</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#rawdata"><code>rawdata</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#rawdata"><code>rawdata</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#rawdata"><code>rawdata</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#seek_to_id3v1"><code>seek_to_id3v1</code></a></td>
    <td>Method in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#set_version"><code>set_version</code></a></td>
    <td>Method in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#shortcomment"><code>shortcomment</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#shortcomment"><code>shortcomment</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#shortcomment"><code>shortcomment</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#shortcomment"><code>shortcomment</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#songname"><code>songname</code></a></td>
    <td>Variable in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#status_flags"><code>status_flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#status_flags"><code>status_flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#status_flags"><code>status_flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#status_flags"><code>status_flags</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#strings"><code>strings</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#strings"><code>strings</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#strings"><code>strings</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#strings"><code>strings</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#supported"><code>supported</code></a></td>
    <td>Variable in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#supported"><code>supported</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#supported"><code>supported</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#supported"><code>supported</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_4_Frame-class.html#supported"><code>supported</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_4_Frame-class.html"><code>tagger.id3v2frame.ID3v2_4_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#syncsafe"><code>syncsafe</code></a></td>
    <td>Function in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#tag"><code>tag</code></a></td>
    <td>Variable in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger-module.html"><code>tagger</code></a></td>
    <td>Package</td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#track"><code>track</code></a></td>
    <td>Variable in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#unpad"><code>unpad</code></a></td>
    <td>Method in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html#unsyncsafe"><code>unsyncsafe</code></a></td>
    <td>Function in module <a href="tagger.utility-module.html"><code>tagger.utility</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#url"><code>url</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#url"><code>url</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#url"><code>url</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#url"><code>url</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.utility-module.html"><code>utility</code></a></td>
    <td>Module in package <a href="tagger-module.html"><code>tagger</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2.ID3v2-class.html#version"><code>version</code></a></td>
    <td>Variable in class <a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#version"><code>version</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html#version"><code>version</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_4_Frame-class.html#version"><code>version</code></a></td>
    <td>Variable in class <a href="tagger.id3v2frame.ID3v2_4_Frame-class.html"><code>tagger.id3v2frame.ID3v2_4_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_apic"><code>x_apic</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#x_apic"><code>x_apic</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_bin"><code>x_bin</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_comm"><code>x_comm</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_geob"><code>x_geob</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_pcnt"><code>x_pcnt</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_text"><code>x_text</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_url"><code>x_url</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_wxxx"><code>x_wxxx</code></a></td>
    <td>Method in class <a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></td></tr>
  <tr><td width="15%"><a href="tagger.id3v1.ID3v1-class.html#year"><code>year</code></a></td>
    <td>Variable in class <a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></td></tr>
</table>
<br />

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="tagger-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.0 on Sun Apr 10 14:44:01 2005</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
