<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tagger.id3v2frame.ID3v2_2_Frame</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="tagger-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="tagger-module.html">Package&nbsp;tagger</a> ::
        <a href="tagger.id3v2frame-module.html">Module&nbsp;id3v2frame</a> ::
        Class&nbsp;ID3v2_2_Frame
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/tagger.id3v2frame.ID3v2_2_Frame-class.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="tagger.id3v2frame.ID3v2_2_Frame-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Class ID3v2_2_Frame</h2>

<pre class="base-tree">
<a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>ID3v2BaseFrame</code></a> --+
                 |
                <b>ID3v2_2_Frame</b>
</pre><br />

<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="o_apic"></a><span class="summary-sig"><span class="summary-sig-name">o_apic</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#o_text" class="summary-sig-name"><code>o_text</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Output Text Field</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#output" class="summary-sig-name"><code>output</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Create a bytestring representing the frame contents and the field</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#parse_frame_header" class="summary-sig-name"><code>parse_frame_header</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>frame</span>)</span></code>
<br />
Parse the frame header from a bytestring</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#x_apic" class="summary-sig-name"><code>x_apic</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Extract APIC</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from ID3v2BaseFrame</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>frame</span>,
          <span class=summary-sig-arg>fid</span>)</span></code>
<br />
creates an ID3v2BaseFrame structure.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#new_frame_header" class="summary-sig-name"><code>new_frame_header</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
creates a new frame header</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_bin" class="summary-sig-name"><code>o_bin</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_comm" class="summary-sig-name"><code>o_comm</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_geob" class="summary-sig-name"><code>o_geob</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_pcnt" class="summary-sig-name"><code>o_pcnt</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_string" class="summary-sig-name"><code>o_string</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>s</span>,
          <span class=summary-sig-arg>toenc</span>,
          <span class=summary-sig-arg>fromenc</span>)</span></code>
<br />
Converts a String or Unicode String to a byte string of specified 
encoding.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_url" class="summary-sig-name"><code>o_url</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_wxxx" class="summary-sig-name"><code>o_wxxx</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#output_field" class="summary-sig-name"><code>output_field</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#parse_field" class="summary-sig-name"><code>parse_field</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_bin" class="summary-sig-name"><code>x_bin</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_comm" class="summary-sig-name"><code>x_comm</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
extract comment field</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_geob" class="summary-sig-name"><code>x_geob</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Extract GEOB</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_pcnt" class="summary-sig-name"><code>x_pcnt</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Extract Play Count</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_text" class="summary-sig-name"><code>x_text</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Extract Text Fields</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_url" class="summary-sig-name"><code>x_url</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_wxxx" class="summary-sig-name"><code>x_wxxx</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Extract URL</td></tr>
</table><br />


<!-- =========== START OF INSTANCE VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Instance Variable Summary</th></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from ID3v2BaseFrame</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#counter"><code>counter</code></a></b>: for playcount (PCNT)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#desc"><code>desc</code></a></b>: for geob and URL</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#encoding"><code>encoding</code></a></b>: optional - for text fields we have the encoding name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#fid"><code>fid</code></a></b>: frame id code</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#filename"><code>filename</code></a></b>: filename for GEOB</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#flags"><code>flags</code></a></b>: dictionary of flags for this frame</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#language"><code>language</code></a></b>: set if this frame is a comment (2 character code)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#length"><code>length</code></a></b>: length of the frame in bytes</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#longcomment"><code>longcomment</code></a></b>: set if this frame is a comment (optional)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#mimetype"><code>mimetype</code></a></b>: mimetype for GEOB, APIC</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#obj"><code>obj</code></a></b>: data for GEOB</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#rawdata"><code>rawdata</code></a></b>: rawdata of the rest of the frame minus the header</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#shortcomment"><code>shortcomment</code></a></b>: set if this frame is a comment</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#strings"><code>strings</code></a></b>: a list of strings for text fields</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#url"><code>url</code></a></b>: for URL</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#format_flags"><code>format_flags</code></a></b>: format flags required</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>int</code></font></td>
<td><b><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#header_length"><code>header_length</code></a></b>: header portion length</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#status_flags"><code>status_flags</code></a></b>: status flags required</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#supported"><code>supported</code></a></b>: supported frame ids</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>float</code></font></td>
<td><b><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html#version"><code>version</code></a></b> = <span title="2.2000000000000002">2.2000000000000002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="o_text"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">o_text</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  <p>Output Text Field</p>
  ID3v2.2 text fields do not support multiple fields
  <dl><dt></dt><dd>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#o_text"><code>tagger.id3v2frame.ID3v2BaseFrame.o_text</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="output"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">output</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Create a bytestring representing the frame contents and the 
  field
  <dl><dt></dt><dd>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#output"><code>tagger.id3v2frame.ID3v2BaseFrame.output</code></a> <i>(inherited documentation)</i>
</dd>
    </dl>
<p><b>To Do:</b>
<ul>
  <li>no syncsafing
</li>
  <li>no status format flags used

  </li>
</ul></p>

  </dd></dl>
</td></tr></table>

<a name="parse_frame_header"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">parse_frame_header</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>frame</span>)</span>
  </h3>
  Parse the frame header from a bytestring
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>frame</b></code> -
         bytestring of the frame
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=string)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#parse_frame_header"><code>tagger.id3v2frame.ID3v2BaseFrame.parse_frame_header</code></a> <i>(inherited documentation)</i>
</dd>
    </dl>
<p><b>To Do:</b> apple's id3 tags doesn't seem to follow the unsync safe format
</p>

  </dd></dl>
</td></tr></table>

<a name="x_apic"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">x_apic</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  <p>Extract APIC</p>
  set: encoding, mimetype, desc, pict, picttype
  <dl><dt></dt><dd>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html#x_apic"><code>tagger.id3v2frame.ID3v2BaseFrame.x_apic</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="format_flags"></a>
<h3>format_flags</h3>
format flags required
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="[]">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
[]                                                                     </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="header_length"></a>
<h3>header_length</h3>
header portion length
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>int</code>

      </dd>
<span title="6">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="status_flags"></a>
<h3>status_flags</h3>
status flags required
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="[]">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
[]                                                                     </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="supported"></a>
<h3>supported</h3>
supported frame ids
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{'TMT': ('text', 'Media Type'), 'TSI': ('text', 'Size'), 'TOR': ('text', 'Original Release Year'), 'REV': ('bin', 'Reverb'), 'TRK': ('text', 'Track number/Position in set'), 'TOT': ('text', 'Original album/Movie/Show title'), 'ETC': ('bin', 'Event timing codes'), 'CRA': ('bin', 'Audio Encryption'), 'WCM': ('url', 'Commercial information'), 'TOL': ('text', 'Original Lyricist(s)/text writer(s)'), 'TOF': ('text', 'Original Filename'), 'TOA': ('text', 'Original artist(s)/performer(s)'), 'COM': ('comm', 'Comments'), 'TSS': ('text', 'Software/hardware and settings used for encoding'), 'CRM': ('bi...">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{'CRA': ('bin', 'Audio Encryption'),
 'ETC': ('bin', 'Event timing codes'),
 'REV': ('bin', 'Reverb'),
 'TMT': ('text', 'Media Type'),
 'TOR': ('text', 'Original Release Year'),
 'TOT': ('text', 'Original album/Movie/Show title'),
 'TRK': ('text', 'Track number/Position in set'),
 'TSI': ('text', 'Size'),
<span class="variable-ellipsis">...</span>                                                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="version"></a>
<h3>version</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>float</code>

      </dd>
<span title="2.2000000000000002">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
2.2000000000000002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="tagger-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.0 on Sun Apr 10 14:44:01 2005</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
