<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tagger.utility</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="tagger-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="tagger-module.html">Package&nbsp;tagger</a> ::
        Module&nbsp;utility
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/tagger.utility-module.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="tagger.utility-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE DESCRIPTION =========== -->
<h2 class="module">Module tagger.utility</h2>

Data Utility Functions
<hr/>

<!-- =========== START OF FUNCTION SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Function Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="id3v2_2_get_size"></a><span class="summary-sig"><span class="summary-sig-name">id3v2_2_get_size</span>(<span class=summary-sig-arg>header</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="id3v2_3_get_size"></a><span class="summary-sig"><span class="summary-sig-name">id3v2_3_get_size</span>(<span class=summary-sig-arg>header</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="is_double_byte"></a><span class="summary-sig"><span class="summary-sig-name">is_double_byte</span>(<span class=summary-sig-arg>enc</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="is_valid_encoding"></a><span class="summary-sig"><span class="summary-sig-name">is_valid_encoding</span>(<span class=summary-sig-arg>encoding</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="nosyncsafe"></a><span class="summary-sig"><span class="summary-sig-name">nosyncsafe</span>(<span class=summary-sig-arg>data</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.utility-module.html#null_terminate" class="summary-sig-name"><code>null_terminate</code></a>(<span class=summary-sig-arg>enc</span>,
          <span class=summary-sig-arg>s</span>)</span></code>
<br />
checks if a string is null terminated already, if it is, then ignore 
it, otherwise, terminate it properly.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.utility-module.html#syncsafe" class="summary-sig-name"><code>syncsafe</code></a>(<span class=summary-sig-arg>num</span>,
          <span class=summary-sig-arg>size</span>)</span></code>
<br />
Given a number, sync safe it</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="tagger.utility-module.html#unsyncsafe" class="summary-sig-name"><code>unsyncsafe</code></a>(<span class=summary-sig-arg>data</span>)</span></code>
<br />
Given a byte string, it will assume it is big-endian and un-SyncSafe a 
number</td></tr>
</table><br />


<!-- =========== START OF VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="tagger.utility-module.html#id3v2_data_len"><code>id3v2_data_len</code></a></b> = <span title="{2.2999999999999998: &lt;function id3v2_3_get_size at 0x907f0&gt;, 2.3999999999999999: &lt;function id3v2_3_get_size at 0x907f0&gt;, 2.2000000000000002: &lt;function id3v2_2_get_size at 0x90a30&gt;}"><code>{2.2999999999999998:&nbsp;&lt;function&nbsp;id3v2_3_<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="tagger.utility-module.html#id3v2_header_len"><code>id3v2_header_len</code></a></b> = <span title="{2.2999999999999998: 10, 2.3999999999999999: 10, 2.2000000000000002: 6}"><code>{2.2999999999999998:&nbsp;10,&nbsp;2.3999999999<span class="variable-ellipsis">...</span></code>
</span></td></tr>
</table><br />


<!-- =========== START OF FUNCTION DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Function Details</th></tr>
</table>

<a name="null_terminate"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">null_terminate</span>(<span class=sig-arg>enc</span>,
          <span class=sig-arg>s</span>)</span>
  </h3>
  checks if a string is null terminated already, if it is, then ignore 
  it, otherwise, terminate it properly.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>enc</b></code> -
         encoding (idv2 valid ones: iso8859-1, utf-8, utf-16, 
        utf-16be)
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=string)</i>
      <dd><code><b>s</b></code> -
         string to properly null-terminate
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=string)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="syncsafe"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">syncsafe</span>(<span class=sig-arg>num</span>,
          <span class=sig-arg>size</span>)</span>
  </h3>
  Given a number, sync safe it
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="unsyncsafe"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">unsyncsafe</span>(<span class=sig-arg>data</span>)</span>
  </h3>
  Given a byte string, it will assume it is big-endian and un-SyncSafe 
  a number
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="id3v2_data_len"></a>
<h3>id3v2_data_len</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{2.2999999999999998: &lt;function id3v2_3_get_size at 0x907f0&gt;, 2.3999999999999999: &lt;function id3v2_3_get_size at 0x907f0&gt;, 2.2000000000000002: &lt;function id3v2_2_get_size at 0x90a30&gt;}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{2.2000000000000002: &lt;function id3v2_2_get_size at 0x90a30&gt;,
 2.2999999999999998: &lt;function id3v2_3_get_size at 0x907f0&gt;,
 2.3999999999999999: &lt;function id3v2_3_get_size at 0x907f0&gt;}           </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="id3v2_header_len"></a>
<h3>id3v2_header_len</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{2.2999999999999998: 10, 2.3999999999999999: 10, 2.2000000000000002: 6}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{2.2999999999999998: 10, 2.3999999999999999: 10, 2.2000000000000002: 6<span class="variable-linewrap">\</span>
}                                                                      </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="tagger-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.0 on Sun Apr 10 14:44:00 2005</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
