<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module and Class Hierarchies</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="tagger-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/trees.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="trees.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE HIERARCHY =========== -->
<h2>Module Hierarchy</h2>
<ul>
<li> <b><a href="tagger-module.html"><code>tagger</code></a></b>: <i>ID3v1/ID3v2 Tag Manipulation</i>
  <ul>
    <li> <b><a href="tagger.constants-module.html"><code>constants</code></a></b>: <i>Tagger ID3 Constants</i>
    <li> <b><a href="tagger.encoding-module.html"><code>encoding</code></a></b>: <i>Encoding maps</i>
    <li> <b><a href="tagger.exceptions-module.html"><code>exceptions</code></a></b>: <i>Custom Exceptions</i>
    <li> <b><a href="tagger.id3v1-module.html"><code>id3v1</code></a></b>: <i>ID3v1 Class</i>
    <li> <b><a href="tagger.id3v2-module.html"><code>id3v2</code></a></b>: <i>ID3v2 Tag Representation</i>
    <li> <b><a href="tagger.id3v2frame-module.html"><code>id3v2frame</code></a></b>: <i>ID3v2 Frames</i>
    <li> <b><a href="tagger.utility-module.html"><code>utility</code></a></b>: <i>Data Utility Functions</i>
  </ul>
</ul>

<!-- =========== START OF CLASS HIERARCHY =========== -->
<h2>Class Hierarchy</h2>
<ul>
  <li> <b><a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></b>: <i>
Common base class for all exceptions.</i>
    <ul>
  <li> <b><a href="tagger.exceptions.ID3Exception-class.html"><code>tagger.exceptions.ID3Exception</code></a></b>: <i>
General ID3Exception</i>
    <ul>
  <li> <b><a href="tagger.exceptions.ID3EncodingException-class.html"><code>tagger.exceptions.ID3EncodingException</code></a></b>: <i>
Encoding Exception</i>
  <li> <b><a href="tagger.exceptions.ID3FrameException-class.html"><code>tagger.exceptions.ID3FrameException</code></a></b>: <i>
Frame is malformed or missing</i>
  <li> <b><a href="tagger.exceptions.ID3HeaderInvalidException-class.html"><code>tagger.exceptions.ID3HeaderInvalidException</code></a></b>: <i>
Header is malformed or none existant</i>
  <li> <b><a href="tagger.exceptions.ID3NotImplementedException-class.html"><code>tagger.exceptions.ID3NotImplementedException</code></a></b>: <i>
This function isn't implemented</i>
  <li> <b><a href="tagger.exceptions.ID3ParameterException-class.html"><code>tagger.exceptions.ID3ParameterException</code></a></b>: <i>
Parameters are missing or malformed</i>
  <li> <b><a href="tagger.exceptions.ID3VersionMismatchException-class.html"><code>tagger.exceptions.ID3VersionMismatchException</code></a></b>: <i>
Version Mismatch problems</i>
    </ul>
    </ul>
  <li> <b><a href="tagger.id3v1.ID3v1-class.html"><code>tagger.id3v1.ID3v1</code></a></b>: <i>
ID3v1 Class</i>
  <li> <b><a href="tagger.id3v2.ID3v2-class.html"><code>tagger.id3v2.ID3v2</code></a></b>: <i>
ID3v2 Tag Parser/Writer for MP3 files</i>
  <li> <b><a href="tagger.id3v2frame.ID3v2BaseFrame-class.html"><code>tagger.id3v2frame.ID3v2BaseFrame</code></a></b>: <i>
Base ID3v2 Frame for 2.2, 2.3 and 2.4</i>
    <ul>
  <li> <b><a href="tagger.id3v2frame.ID3v2_2_Frame-class.html"><code>tagger.id3v2frame.ID3v2_2_Frame</code></a></b>
  <li> <b><a href="tagger.id3v2frame.ID3v2_3_Frame-class.html"><code>tagger.id3v2frame.ID3v2_3_Frame</code></a></b>
    <ul>
  <li> <b><a href="tagger.id3v2frame.ID3v2_4_Frame-class.html"><code>tagger.id3v2frame.ID3v2_4_Frame</code></a></b>
    </ul>
    </ul>
</ul>

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="tagger-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.0 on Sun Apr 10 14:44:01 2005</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
