/* Vertical list of field names, seems too big ********** */
th.field-name {
    font-size: 100% !important;
    font-weight: normal;
    background: transparent !important;
}

/* Code snippet ***************************************** */
pre, .pre, tt {
    font-family: "Consolas", "Bitstream Vera Sans Mono", Monospace !important;
}

.pre {
	background-color: transparent !important;
}

tt {
	font-weight: normal !important;
    font-size: 100% !important;
}

/* Parameter list looks odd ***************************** */
.field-body > .first > li > p {
    margin-bottom: 0.7em;
}

/* Box ************************************************** */
dl {
    border: 3px solid #D9E7EF;
    border-radius: 5px;
    -moz-border-radius: 5px;
    margin-right: 6px;
}

dt {
    padding: 0 0 3px 3px;
    background-color: #D9E7EF;
    color: black;
    text-align: left;
}

dd {
    margin: 0;
    padding: 15px;
}

/* Highlighted targets ********************************** */
dt:target, .highlight {
    color: black;
}

/* Sub box ********************************************** */
dl dl {
    border-color: #EBEBEB;
}

dl dl dt {
    background-color: #EBEBEB;
    padding-left: 5px;
    color: black;
}