<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b>Everything</b></font></center>
<hr>

<!-- =========== START OF ALL CLASSES =========== -->
<font size="+1"><b>All&nbsp;Classes</b></font><br />
<a target="mainFrame" href="tagger.id3v1.ID3v1-class.html">tagger.id3v1.ID3v1</a><br />
<a target="mainFrame" href="tagger.id3v2.ID3v2-class.html">tagger.id3v2.ID3v2</a><br />
<a target="mainFrame" href="tagger.id3v2frame.ID3v2_2_Frame-class.html">tagger.id3v2frame.ID3v2_2_Frame</a><br />
<a target="mainFrame" href="tagger.id3v2frame.ID3v2_3_Frame-class.html">tagger.id3v2frame.ID3v2_3_Frame</a><br />
<a target="mainFrame" href="tagger.id3v2frame.ID3v2_4_Frame-class.html">tagger.id3v2frame.ID3v2_4_Frame</a><br />
<a target="mainFrame" href="tagger.id3v2frame.ID3v2BaseFrame-class.html">tagger.id3v2frame.ID3v2BaseFrame</a><br />
<br />

<!-- =========== START OF ALL EXCEPTIONS =========== -->
<font size="+1"><b>All&nbsp;Exceptions</b></font><br />
<a target="mainFrame" href="tagger.exceptions.ID3EncodingException-class.html">tagger.exceptions.ID3EncodingException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3Exception-class.html">tagger.exceptions.ID3Exception</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3FrameException-class.html">tagger.exceptions.ID3FrameException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3HeaderInvalidException-class.html">tagger.exceptions.ID3HeaderInvalidException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3NotImplementedException-class.html">tagger.exceptions.ID3NotImplementedException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3ParameterException-class.html">tagger.exceptions.ID3ParameterException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3VersionMismatchException-class.html">tagger.exceptions.ID3VersionMismatchException</a><br />
<br />

<!-- =========== START OF ALL FUNCTIONS =========== -->
<font size="+1"><b>All&nbsp;Functions</b></font><br />
<a target="mainFrame" href="tagger.utility-module.html#id3v2_2_get_size">id3v2_2_get_size</a><br />
<a target="mainFrame" href="tagger.utility-module.html#id3v2_3_get_size">id3v2_3_get_size</a><br />
<a target="mainFrame" href="tagger.utility-module.html#is_double_byte">is_double_byte</a><br />
<a target="mainFrame" href="tagger.utility-module.html#is_valid_encoding">is_valid_encoding</a><br />
<a target="mainFrame" href="tagger.utility-module.html#nosyncsafe">nosyncsafe</a><br />
<a target="mainFrame" href="tagger.utility-module.html#null_terminate">null_terminate</a><br />
<a target="mainFrame" href="tagger.utility-module.html#syncsafe">syncsafe</a><br />
<a target="mainFrame" href="tagger.utility-module.html#unsyncsafe">unsyncsafe</a><br />
<br />

<!-- =========== START OF ALL VARIABLES =========== -->
<font size="+1"><b>All&nbsp;Variables</b></font><br />
<a target="mainFrame" href="tagger.id3v1-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger.constants-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger.id3v2frame-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger.exceptions-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger.id3v2-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger.id3v1-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="tagger.constants-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="tagger.id3v2frame-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="tagger.exceptions-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="tagger-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="tagger.id3v2-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="../private/tagger-module.html#__license">__license</a><br />
<a target="mainFrame" href="tagger.id3v1-module.html#__license__">__license__</a><br />
<a target="mainFrame" href="tagger.constants-module.html#__license__">__license__</a><br />
<a target="mainFrame" href="tagger.id3v2frame-module.html#__license__">__license__</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#__license__">__license__</a><br />
<a target="mainFrame" href="tagger.id3v2-module.html#__license__">__license__</a><br />
<a target="mainFrame" href="tagger.exceptions-module.html#__license__">__license__</a><br />
<a target="mainFrame" href="tagger.constants-module.html#__revision__">__revision__</a><br />
<a target="mainFrame" href="tagger.id3v2frame-module.html#__revision__">__revision__</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#__revision__">__revision__</a><br />
<a target="mainFrame" href="tagger-module.html#__revision__">__revision__</a><br />
<a target="mainFrame" href="tagger.id3v1-module.html#__revision__">__revision__</a><br />
<a target="mainFrame" href="tagger.exceptions-module.html#__revision__">__revision__</a><br />
<a target="mainFrame" href="tagger.id3v2-module.html#__revision__">__revision__</a><br />
<a target="mainFrame" href="tagger-module.html#__url__">__url__</a><br />
<a target="mainFrame" href="tagger-module.html#__version__">__version__</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#encodings">encodings</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3_FILE_MODIFY">ID3_FILE_MODIFY</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3_FILE_NEW">ID3_FILE_NEW</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3_FILE_READ">ID3_FILE_READ</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_2_FRAME_HEADER_LENGTH">ID3V2_2_FRAME_HEADER_LENGTH</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_2_FRAME_IMAGE_FORMAT_TO_MIME_TYPE">ID3V2_2_FRAME_IMAGE_FORMAT_TO_MIME_TYPE</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_2_FRAME_MIME_TYPE_TO_IMAGE_FORMAT">ID3V2_2_FRAME_MIME_TYPE_TO_IMAGE_FORMAT</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_2_FRAME_SUPPORTED_IDS">ID3V2_2_FRAME_SUPPORTED_IDS</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_2_TAG_HEADER_FLAGS">ID3V2_2_TAG_HEADER_FLAGS</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_ABOVE_SUPPORTED_IDS">ID3V2_3_ABOVE_SUPPORTED_IDS</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_FLAGS">ID3V2_3_FRAME_FLAGS</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_FORMAT_FLAGS">ID3V2_3_FRAME_FORMAT_FLAGS</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_HEADER_LENGTH">ID3V2_3_FRAME_HEADER_LENGTH</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_IS_URL_TYPE">ID3V2_3_FRAME_IS_URL_TYPE</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_ONLY_FOR_2_3">ID3V2_3_FRAME_ONLY_FOR_2_3</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_STATUS_FLAGS">ID3V2_3_FRAME_STATUS_FLAGS</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_ID_TYPE">ID3V2_3_FRAME_TEXT_ID_TYPE</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_OTHERS_TYPE">ID3V2_3_FRAME_TEXT_OTHERS_TYPE</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_PERSON_TYPE">ID3V2_3_FRAME_TEXT_PERSON_TYPE</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_PROP_TYPE">ID3V2_3_FRAME_TEXT_PROP_TYPE</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_FRAME_TEXT_RIGHTS_TYPE">ID3V2_3_FRAME_TEXT_RIGHTS_TYPE</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_3_TAG_HEADER_FLAGS">ID3V2_3_TAG_HEADER_FLAGS</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_4_FRAME_HEADER_LENGTH">ID3V2_4_FRAME_HEADER_LENGTH</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_4_FRAME_NEW_FOR_2_4">ID3V2_4_FRAME_NEW_FOR_2_4</a><br />
<a target="mainFrame" href="tagger.utility-module.html#id3v2_data_len">id3v2_data_len</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_DEFAULT_VERSION">ID3V2_DEFAULT_VERSION</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_DOUBLE_BYTE_ENCODINGS">ID3V2_DOUBLE_BYTE_ENCODINGS</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_FIELD_ENC_ISO8859_1">ID3V2_FIELD_ENC_ISO8859_1</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_FIELD_ENC_LATIN_1">ID3V2_FIELD_ENC_LATIN_1</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_FIELD_ENC_UTF16">ID3V2_FIELD_ENC_UTF16</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_FIELD_ENC_UTF16">ID3V2_FIELD_ENC_UTF16</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_FIELD_ENC_UTF16BE">ID3V2_FIELD_ENC_UTF16BE</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_FIELD_ENC_UTF16BE">ID3V2_FIELD_ENC_UTF16BE</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_FIELD_ENC_UTF8">ID3V2_FIELD_ENC_UTF8</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_FIELD_ENC_UTF8">ID3V2_FIELD_ENC_UTF8</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_FILE_DEFAULT_PADDING">ID3V2_FILE_DEFAULT_PADDING</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_FILE_EXTHEADER_LENGTH">ID3V2_FILE_EXTHEADER_LENGTH</a><br />
<a target="mainFrame" href="tagger.constants-module.html#ID3V2_FILE_HEADER_LENGTH">ID3V2_FILE_HEADER_LENGTH</a><br />
<a target="mainFrame" href="tagger.utility-module.html#id3v2_header_len">id3v2_header_len</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_SINGLE_BYTE_ENCODINGS">ID3V2_SINGLE_BYTE_ENCODINGS</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_VALID_ENCODINGS">ID3V2_VALID_ENCODINGS</a><br />
<br />

<hr>
<font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/toc-everything.html">hide&nbsp;private</a>]</font>
</body>
</html>
