<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tagger.id3v2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="tagger.id3v2-module.html">id3v2</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="tagger.id3v2.ID3v2-class.html">ID3v2</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="tagger.id3v2-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger.id3v2-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="tagger.id3v2-module.html#__license__">__license__</a><br />
<a target="mainFrame" href="tagger.id3v2-module.html#__revision__">__revision__</a><br />
<br />

<hr>
<font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/toc-tagger.id3v2-module.html">hide&nbsp;private</a>]</font>
</body>
</html>
