<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tagger.utility</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="tagger.utility-module.html">utility</a></b></font></center>
<hr>

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="tagger.utility-module.html#id3v2_2_get_size">id3v2_2_get_size</a><br />
<a target="mainFrame" href="tagger.utility-module.html#id3v2_3_get_size">id3v2_3_get_size</a><br />
<a target="mainFrame" href="tagger.utility-module.html#is_double_byte">is_double_byte</a><br />
<a target="mainFrame" href="tagger.utility-module.html#is_valid_encoding">is_valid_encoding</a><br />
<a target="mainFrame" href="tagger.utility-module.html#nosyncsafe">nosyncsafe</a><br />
<a target="mainFrame" href="tagger.utility-module.html#null_terminate">null_terminate</a><br />
<a target="mainFrame" href="tagger.utility-module.html#syncsafe">syncsafe</a><br />
<a target="mainFrame" href="tagger.utility-module.html#unsyncsafe">unsyncsafe</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="tagger.utility-module.html#id3v2_data_len">id3v2_data_len</a><br />
<a target="mainFrame" href="tagger.utility-module.html#id3v2_header_len">id3v2_header_len</a><br />
<br />

<hr>
<font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/toc-tagger.utility-module.html">hide&nbsp;private</a>]</font>
</body>
</html>
