<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tagger.encoding</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="tagger.encoding-module.html">encoding</a></b></font></center>
<hr>

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="tagger.encoding-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#__license__">__license__</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#__revision__">__revision__</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#encodings">encodings</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_DOUBLE_BYTE_ENCODINGS">ID3V2_DOUBLE_BYTE_ENCODINGS</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_FIELD_ENC_LATIN_1">ID3V2_FIELD_ENC_LATIN_1</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_FIELD_ENC_UTF16">ID3V2_FIELD_ENC_UTF16</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_FIELD_ENC_UTF16BE">ID3V2_FIELD_ENC_UTF16BE</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_FIELD_ENC_UTF8">ID3V2_FIELD_ENC_UTF8</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_SINGLE_BYTE_ENCODINGS">ID3V2_SINGLE_BYTE_ENCODINGS</a><br />
<a target="mainFrame" href="tagger.encoding-module.html#ID3V2_VALID_ENCODINGS">ID3V2_VALID_ENCODINGS</a><br />
<br />

<hr>
<font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/toc-tagger.encoding-module.html">hide&nbsp;private</a>]</font>
</body>
</html>
