<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tagger</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="tagger-module.html">tagger</a></b></font></center>
<hr>

<!-- =========== START OF MODULES =========== -->
<font size="+1"><b>Modules</b></font><br />
<a target="mainFrame" href="tagger.constants-module.html">constants</a><br />
<a target="mainFrame" href="tagger.encoding-module.html">encoding</a><br />
<a target="mainFrame" href="tagger.exceptions-module.html">exceptions</a><br />
<a target="mainFrame" href="tagger.id3v1-module.html">id3v1</a><br />
<a target="mainFrame" href="tagger.id3v2-module.html">id3v2</a><br />
<a target="mainFrame" href="tagger.id3v2frame-module.html">id3v2frame</a><br />
<a target="mainFrame" href="tagger.utility-module.html">utility</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="tagger-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="../private/tagger-module.html#__license">__license</a><br />
<a target="mainFrame" href="tagger-module.html#__revision__">__revision__</a><br />
<a target="mainFrame" href="tagger-module.html#__url__">__url__</a><br />
<a target="mainFrame" href="tagger-module.html#__version__">__version__</a><br />
<br />

<hr>
<font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/toc-tagger-module.html">hide&nbsp;private</a>]</font>
</body>
</html>
