<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tagger.exceptions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="tagger.exceptions-module.html">exceptions</a></b></font></center>
<hr>

<!-- =========== START OF EXCEPTIONS =========== -->
<font size="+1"><b>Exceptions</b></font><br />
<a target="mainFrame" href="tagger.exceptions.ID3EncodingException-class.html">ID3EncodingException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3Exception-class.html">ID3Exception</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3FrameException-class.html">ID3FrameException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3HeaderInvalidException-class.html">ID3HeaderInvalidException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3NotImplementedException-class.html">ID3NotImplementedException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3ParameterException-class.html">ID3ParameterException</a><br />
<a target="mainFrame" href="tagger.exceptions.ID3VersionMismatchException-class.html">ID3VersionMismatchException</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="tagger.exceptions-module.html#__author__">__author__</a><br />
<a target="mainFrame" href="tagger.exceptions-module.html#__copyright__">__copyright__</a><br />
<a target="mainFrame" href="tagger.exceptions-module.html#__license__">__license__</a><br />
<a target="mainFrame" href="tagger.exceptions-module.html#__revision__">__revision__</a><br />
<br />

<hr>
<font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/toc-tagger.exceptions-module.html">hide&nbsp;private</a>]</font>
</body>
</html>
